<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float and Align</title>
    <style>
      .container {
        max-width: 960px;
        margin: 30px auto;
      }
      * {
        box-sizing: border-box;
      }
      .clr {
        clear: both;
      }
      .box {
        background-color: lightpink;
        border: 1px solid lightseagreen;
        margin-bottom: 20px;
        padding: 20px;
      }
      .box p {
        text-align: justify; /* center, left, right*/
      }
      #box-2 {
        float: left;
        width: 68%;
      }
      #box-3 {
        float: right;
        width: 30%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box-1" class="box">
        <h3>Box 1</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate
          fugiat repellendus eveniet consequatur sint minima tempore est
          reprehenderit placeat doloribus!
        </p>
      </div>
      <div id="box-2" class="box">
        <h3>Box 2</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate
          fugiat repellendus eveniet consequatur sint minima tempore est
          reprehenderit placeat doloribus!
        </p>
      </div>
      <div id="box-3" class="box">
        <h3>Box 3</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate
          fugiat repellendus eveniet consequatur sint minima tempore est
          reprehenderit placeat doloribus!
        </p>
      </div>
      <div class="clr"></div>
      <div id="box-4" class="box">
        <h3>Box 4</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate
          fugiat repellendus eveniet consequatur sint minima tempore est
          reprehenderit placeat doloribus!
        </p>
      </div>
    </div>
  </body>
</html>
