<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query</title>
    <style>
      body {
        background: gray;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 100px;
        color: white;
      }

      h1 {
        display: none;
      }

      /*Smartphone*/
      @media (max-width: 500px) {
        body {
          background: red;
        }
        #smartphone h1 {
          display: block;
        }
      }
      /*Tablet*/
      @media (min-width: 501px) and (max-width: 768px) {
        body {
          background: blue;
        }
        #tablet h1 {
          display: block;
        }
      }
      /*Normal*/
      @media (min-width: 769px) and (max-width: 1200px) {
        body {
          background: green;
        }
        #normal h1 {
          display: block;
        }
      }
      @media (min-width: 1201px) {
        body {
          background: black;
        }
        #widescreen h1 {
          display: block;
        }
      }
      @media (max-height: 500px) {
        body {
          background: rgb(198, 224, 45);
        }
        #landscape h1 {
          display: block;
        }
      }
    </style>
    <link
      rel="stylesheet"
      media="screen and (max-width: 768px)"
      href="./css/mobile.css"
    />
  </head>
  <body>
    <div id="widescreen"><h1>Widescreen</h1></div>
    <div id="normal"><h1>Normal</h1></div>
    <div id="tablet"><h1>Tablet</h1></div>
    <div id="smartphone"><h1>Smart Phone</h1></div>
    <div id="landscape"><h1>Landscape</h1></div>
  </body>
</html>
